# LTC

./: .gitignore  CLAUDE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
activity/: build.gradle  build.gradle.kts
activity/src/main/: AndroidManifest.xml
activity/src/main/res/menu/: menu_action.xml
app/: build.gradle  build.gradle.kts  fabric.properties  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/parkhomov/andrew/lensthicknesscalculator/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/parkhomov/andrew/lensthicknesscalculator/: App.kt  MainActivity.java  MyApp.kt
app/src/main/res/color/: added_glossary_text_field.xml  btn_text_color.xml  edit_text_hint.xml  input_wrapper_color.xml
app/src/main/res/color-night/: edit_text_hint.xml  input_wrapper_color.xml
app/src/main/res/drawable/: added_glossary.xml  arrow_back.xml  arrow_gray_down.xml  arrow_gray_up.xml  arrow_on_back_pressed.xml  baseline_more_vert_24.xml  baseline_open_in_new_24.xml  bg_rc_gray.xml  bg_spinner.xml  calculate.xml  glossary.xml  ic_add_black.xml  ic_compare_arrows.xml  ic_device_info_24.xml  ic_diam_calc_24dp.xml  ic_glossary_24dp.xml  ic_lens_calc_24dp.xml  ic_new_app.xml  ic_outline_delete_24.xml  ic_outline_info_24.xml  ic_play_market.xml  ic_remove_black.xml  ic_settings_24dp.xml  ic_thickness.xml  ic_transposition.xml  new_app_1.xml  new_app_2.xml  new_app_3.xml  on_text_pressed_selector.xml  query.xml  query_mark_selector.xml  radiobutton_basic.xml  radiobutton_checked.xml  radiobutton_unchecked.xml  result_activity_background_selector.xml  round_button.xml  round_button_blue.xml  rounded_corners.xml  selector_background_menu.xml  selector_background_widget_enable.xml  (+3 more)
app/src/main/res/drawable-night/: baseline_content_copy_24.xml  baseline_more_vert_24.xml  calculate.xml  ic_add_black.xml  ic_arrow_down_24.xml  ic_compare_arrows.xml  ic_device_info_24.xml  ic_diameter.xml  ic_outline_delete_24.xml  ic_outline_info_24.xml  ic_remove_black.xml  ic_settings_24.xml  ic_thickness.xml  ic_transposition.xml
app/src/main/res/drawable-nodpi/: Thumbs.db  selector_background_rounded_corners_white.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/font-v26/: fonts.xml
app/src/main/res/layout/: about.xml  activity.xml  activity_about_dialog.xml  activity_calculator.xml  activity_calculator_large.xml  activity_diam_calculator.xml  activity_diam_calculator_large.xml  activity_finance_help.xml  activity_glossary.xml  activity_language.xml  activity_main.xml  activity_main2.xml  activity_rate_the_app.xml  activity_thickness_result.xml  compare.xml  compare_list.xml  dialog_result.xml  diameter.xml  diameter_fragment.xml  divider.xml  expandable_body.xml  expandable_title.xml  fragment_glossary.xml  glossary.xml  glossary_detail.xml  glossary_item.xml  glossary_list.xml  glossary_list_item.xml  language.xml  main_activity.xml  navigation_drawer.xml  navigation_drawer_divider.xml  new_app.xml  result.xml  settings.xml  settings_fragment.xml  single_activity.xml  spinner_body.xml  spinner_header.xml  thickness.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_action.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: glossary_eng.json  glossary_pt.json  glossary_rus.json  glossary_ukr.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/parkhomov/andrew/lensthicknesscalculator/: ExampleUnitTest.java  ExampleUnitTest.kt  MainDispatcherRule.kt  ThicknessUnitTest.kt
base/: build.gradle  build.gradle.kts
base/src/androidTest/java/parkhomov/andrew/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: selector_background_widget_enable.xml  selector_spinner.xml
base/src/main/res/values/: strings.xml  styles.xml
base/src/main/res/values-pt/: strings.xml
base/src/main/res/values-ru/: strings.xml
base/src/main/res/values-uk/: strings.xml
base/src/test/java/parkhomov/andrew/base/: ExampleUnitTest.kt
diameter/: build.gradle  build.gradle.kts
diameter/src/androidTest/java/parkhomov/andrew/diameter/: ExampleInstrumentedTest.kt
diameter/src/main/: AndroidManifest.xml
diameter/src/main/res/layout/: diameter_fragment.xml
diameter/src/main/res/values/: strings.xml
diameter/src/main/res/values-ru/: strings.xml
diameter/src/main/res/values-uk/: strings.xml
diameter/src/test/java/parkhomov/andrew/diameter/: ExampleUnitTest.kt
glossary/: build.gradle  build.gradle.kts
glossary/src/androidTest/java/parkhomov/andrew/glossary/: ExampleInstrumentedTest.kt
glossary/src/main/: AndroidManifest.xml
glossary/src/main/res/layout/: glossary.xml  glossary_item.xml
glossary/src/test/java/parkhomov/andrew/glossary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
thickness/: build.gradle  build.gradle.kts
thickness/src/main/: AndroidManifest.xml
thickness/src/main/res/layout/: thickness_fragment.xml
thickness/src/main/res/values/: strings.xml  styles.xml
thickness/src/main/res/values-ru/: strings.xml
thickness/src/main/res/values-uk/: strings.xml
thickness/src/test/java/parkhomov/andrew/thickness/: ExampleUnitTest.kt
(+521 files in other folders)
