buildscript {
    ext.kotlin_version = '1.9.23'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

ext {
    major_version = "4"
    minor_version = "1"
    patch_version = "2"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        application_id = 'parkhomov.andrew.lensthicknesscalculator'
        compile_version = 34
        version_code = 20
        version_name = "${major_version}.${minor_version}.${patch_version}"
        target_version = 34
        min_version = 21
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
