buildscript {
    ext.kotlin_version = '2.2.10'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
    }
}

ext {
    major_version = "4"
    minor_version = "3"
    patch_version = "0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        application_id = 'parkhomov.andrew.lensthicknesscalculator'
        compile_version = 36
        version_code = 22
        version_name = "${major_version}.${minor_version}.${patch_version}"
        target_version = 36
        min_version = 23
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
