apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["build_version"]

    defaultConfig {
        minSdkVersion globalConfiguration["min_version"]
        targetSdkVersion globalConfiguration["compile_version"]
        versionCode globalConfiguration["version_code"]
        versionName globalConfiguration["version_name"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation "com.google.android.material:material:$material"
    implementation "org.koin:koin-android:$koin_version"
    implementation "ru.terrakok.cicerone:cicerone:$navigation_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "org.koin:koin-androidx-viewmodel:$view_model_version"

    implementation project(':base')
}
