apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["compile_version"]

    defaultConfig {
        minSdkVersion globalConfiguration["min_version"]
        targetSdkVersion globalConfiguration["target_version"]
        versionCode globalConfiguration["version_code"]
        versionName globalConfiguration["version_name"]
        applicationId globalConfiguration["application_id"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation "androidx.test:runner:1.4.0"
    testImplementation "io.mockk:mockk:1.12.0"
    testImplementation "android.arch.core:core-testing:1.1.1"

    implementation "androidx.multidex:multidex:2.0.1"
    implementation "io.insert-koin:koin-android:3.1.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0-alpha06"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0-alpha06"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "com.google.firebase:firebase-crashlytics:18.2.1"
    implementation "com.google.firebase:firebase-analytics:19.0.0"
}