plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["compile_version"]

    namespace globalConfiguration["application_id"]
    defaultConfig {
        minSdkVersion globalConfiguration["min_version"]
        targetSdkVersion globalConfiguration["target_version"]
        versionCode globalConfiguration["version_code"]
        versionName globalConfiguration["version_name"]
        applicationId globalConfiguration["application_id"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        buildConfig true
    }
    testOptions {
        animationsDisabled = true
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation "androidx.test:runner:1.7.0"
    testImplementation "io.mockk:mockk:1.14.5"
    testImplementation "app.cash.turbine:turbine:1.2.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"

    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.9"
    implementation "io.insert-koin:koin-android:4.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.3"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "com.google.firebase:firebase-crashlytics:20.0.1"
}