<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.MainActivity">

    <item
        android:id="@+id/menu_item_settings"
        android:title="@string/header_settings"
        android:icon="@drawable/ic_settings_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_about"
        android:title="@string/header_about"
        android:icon="@drawable/ic_device_info_24"
        app:showAsAction="ifRoom" />

</menu>