<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_thickness">

    <fragment
        android:id="@+id/navigation_thickness"
        android:name="parkhomov.andrew.ltc.view.thickness.Thickness"
        android:label=""
        tools:layout="@layout/thickness" />

    <fragment
        android:id="@+id/navigation_compare"
        android:name="parkhomov.andrew.ltc.view.compare.CompareList"
        android:label=""
        tools:layout="@layout/compare" />

    <fragment
        android:id="@+id/navigation_diameter"
        android:name="parkhomov.andrew.ltc.view.Diameter"
        android:label=""
        tools:layout="@layout/diameter" />
    
    <fragment
        android:id="@+id/navigation_transposition"
        android:name="parkhomov.andrew.ltc.view.Transposition"
        android:label=""
        tools:layout="@layout/transposition" />
    
</navigation>