apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["build_version"]

    defaultConfig {
        minSdkVersion globalConfiguration["min_version"]
        targetSdkVersion globalConfiguration["compile_version"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {

    implementation "com.google.android.material:material:$material"
    api "io.insert-koin:koin-android:$koin_version"
    implementation "ru.terrakok.cicerone:cicerone:$navigation_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "com.ashokvarma.android:bottom-navigation-bar:$bottom_bar_version"
    implementation "androidx.preference:preference-ktx:$preference_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "javax.inject:javax.inject:$annotation_version"
//    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
//    implementation 'com.google.firebase:firebase-analytics:17.5.0'
}