<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_refraction_index"
        style="@style/SimpleText"
        android:layout_marginTop="30dp"
        android:text="Index"
        android:layout_width="140dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_sphere_power"
        style="@style/SimpleText"
        android:layout_marginTop="30dp"
        android:text="Sphere"
        android:textSize="20sp"
        android:layout_width="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_refraction_index" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_cylinder_power"
        style="@style/SimpleText"
        android:layout_marginTop="30dp"
        android:text="Cylinder"
        android:textSize="20sp"
        android:layout_width="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_sphere_power" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_axis"
        style="@style/SimpleText"
        android:layout_marginTop="30dp"
        android:text="Axis"
        android:textSize="20sp"
        android:layout_width="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_cylinder_power" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_thickness_on_axis"
        style="@style/SimpleText"
        android:layout_marginTop="30dp"
        android:text="Thk on axis"
        android:textSize="20sp"
        android:layout_width="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_axis" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_thickness_center"
        style="@style/SimpleText"
        android:layout_marginTop="30dp"
        android:text="Thk center"
        android:textSize="20sp"
        android:layout_width="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_thickness_on_axis" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_thickness_edge"
        style="@style/SimpleText"
        android:layout_marginTop="30dp"
        android:text="Thk min"
        android:textSize="20sp"
        android:layout_width="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_thickness_center" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_thickness_max"
        style="@style/SimpleText"
        android:layout_marginTop="30dp"
        android:text="Thk max"
        android:layout_width="140dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_thickness_edge" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_real_base_curve"
        style="@style/SimpleText"
        android:layout_marginTop="30dp"
        android:text="Curve"
        android:layout_width="140dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_thickness_max" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_diameter"
        style="@style/SimpleText"
        android:layout_marginTop="30dp"
        android:text="Diameter"
        android:textSize="20sp"
        android:layout_width="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_real_base_curve"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>
