<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/text_white_text_icons_100"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="parkhomov.andrew.lensthicknesscalculator.activities.DiamCalculatorActivity">

    <include
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:padding="@dimen/activity_vertical_margin"
            android:rowCount="5"
            android:columnCount="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diam_activ_ed"
                android:minWidth="100dp"
                android:paddingTop="10dp"
                android:paddingStart="30dp"
                android:paddingLeft="30dp"
                android:paddingEnd="30dp"
                android:paddingRight="30dp"
                android:layout_row="0"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diam_activ_dbl"
                android:minWidth="100dp"
                android:paddingTop="10dp"
                android:paddingStart="30dp"
                android:paddingLeft="30dp"
                android:paddingEnd="30dp"
                android:paddingRight="30dp"
                android:layout_row="1"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diam_activ_pd"
                android:minWidth="100dp"
                android:paddingTop="10dp"
                android:paddingStart="30dp"
                android:paddingLeft="30dp"
                android:paddingEnd="30dp"
                android:paddingRight="30dp"
                android:layout_row="2"
                android:layout_column="0" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/nine"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                android:layout_row="0"
                android:layout_column="1"
                android:id="@+id/imageButtonCenterThickness"
                android:onClick="onQueryMarkImageButtonClicked"
                android:background="@drawable/query_mark_selector"/>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/ten"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                android:layout_row="1"
                android:layout_column="1"
                android:id="@+id/imageButtonEdgeThickness"
                android:onClick="onQueryMarkImageButtonClicked"
                android:background="@drawable/query_mark_selector"/>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/eleven"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                android:layout_row="2"
                android:layout_column="1"
                android:id="@+id/imageButtonLensDiameter"
                android:onClick="onQueryMarkImageButtonClicked"
                android:background="@drawable/query_mark_selector"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:inputType="date"
                android:ems="3"
                android:id="@+id/editTextED"
                android:layout_row="0"
                android:layout_column="2"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:inputType="date"
                android:ems="3"
                android:id="@+id/editTextDBL"
                android:layout_row="1"
                android:layout_column="2" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:inputType="numberDecimal"
                android:ems="3"
                android:id="@+id/editTextPD"
                android:layout_row="2"
                android:layout_column="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:minWidth="100dp"
                android:minHeight="300dp"
                android:paddingTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/textViewDiamResult"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_columnSpan="3"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonCalc"
                android:gravity="center"
                android:onClick="onButtonClicked"
                android:layout_gravity="center"
                android:id="@+id/button"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_columnSpan="3" />

        </GridLayout>
    </ScrollView>
</LinearLayout>
