<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayoutThicknessFragment"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.ThknsCalculatorFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/thicknessCalcGridLayout"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:rowCount="9"
            android:columnCount="3"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            tools:ignore="ContentDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thkns_activ_material_index"
                android:textColor="@color/black"
                android:minWidth="@dimen/margin_padding_120dp"
                android:paddingTop="@dimen/margin_padding_10dp"
                android:layout_row="0"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thkns_activ_sphere_power"
                android:textColor="@color/black"
                android:paddingTop="@dimen/margin_padding_10dp"
                android:layout_row="1"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thkns_activ_cylinder_power"
                android:textColor="@color/black"
                android:paddingTop="@dimen/margin_padding_10dp"
                android:id="@+id/textViewCylinderPower"
                android:layout_row="2"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thkns_activ_axis"
                android:textColor="@color/black"
                android:paddingTop="@dimen/margin_padding_10dp"
                android:id="@+id/textViewAxis"
                android:layout_row="3"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thkns_activ_base_curve"
                android:textColor="@color/black"
                android:paddingTop="@dimen/margin_padding_10dp"
                android:id="@+id/textViewBaseCurve"
                android:layout_row="4"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thkns_activ_center_thickness"
                android:textColor="@color/black"
                android:paddingTop="@dimen/margin_padding_10dp"
                android:id="@+id/textViewCenterThickness"
                android:layout_row="5"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thkns_activ_edge_thickness"
                android:textColor="@color/black"
                android:paddingTop="@dimen/margin_padding_10dp"
                android:layout_row="6"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thkns_activ_lens_diameter"
                android:textColor="@color/black"
                android:paddingTop="@dimen/margin_padding_10dp"
                android:layout_row="7"
                android:layout_column="0" />

            <ImageButton
                android:layout_width="@dimen/margin_padding_20dp"
                android:layout_height="@dimen/margin_padding_20dp"
                android:contentDescription="@string/one"
                android:layout_marginEnd="@dimen/query_padding_right"
                android:layout_marginRight="@dimen/query_padding_right"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_row="0"
                android:layout_column="1"
                android:id="@+id/imageButtonLensIndex"
                android:background="@drawable/query_mark_selector"/>

            <ImageButton
                android:layout_width="@dimen/margin_padding_20dp"
                android:layout_height="@dimen/margin_padding_20dp"
                android:contentDescription="@string/two"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_row="1"
                android:layout_column="1"
                android:id="@+id/imageButtonSpherePower"
                android:background="@drawable/query_mark_selector"/>

            <ImageButton
                android:layout_width="@dimen/margin_padding_20dp"
                android:layout_height="@dimen/margin_padding_20dp"
                android:contentDescription="@string/three"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_row="2"
                android:layout_column="1"
                android:id="@+id/imageButtonCylinderPower"
                android:background="@drawable/query_mark_selector"/>

            <ImageButton
                android:layout_width="@dimen/margin_padding_20dp"
                android:layout_height="@dimen/margin_padding_20dp"
                android:contentDescription="@string/four"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_row="3"
                android:layout_column="1"
                android:id="@+id/imageButtonAxis"
                android:background="@drawable/query_mark_selector"/>

            <ImageButton
                android:layout_width="@dimen/margin_padding_20dp"
                android:layout_height="@dimen/margin_padding_20dp"
                android:contentDescription="@string/five"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_row="4"
                android:layout_column="1"
                android:id="@+id/imageButtonRealBaseCurve"
                android:background="@drawable/query_mark_selector"/>

            <ImageButton
                android:layout_width="@dimen/margin_padding_20dp"
                android:layout_height="@dimen/margin_padding_20dp"
                android:contentDescription="@string/six"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_row="5"
                android:layout_column="1"
                android:id="@+id/imageButtonCenterThickness"
                android:background="@drawable/query_mark_selector"/>

            <ImageButton
                android:layout_width="@dimen/margin_padding_20dp"
                android:layout_height="@dimen/margin_padding_20dp"
                android:contentDescription="@string/seven"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_row="6"
                android:layout_column="1"
                android:id="@+id/imageButtonEdgeThickness"
                android:background="@drawable/query_mark_selector"/>

            <ImageButton
                android:layout_width="@dimen/margin_padding_20dp"
                android:layout_height="@dimen/margin_padding_20dp"
                android:contentDescription="@string/eight"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_row="7"
                android:layout_column="1"
                android:id="@+id/imageButtonLensDiameter"
                android:background="@drawable/query_mark_selector"/>

            <Spinner
                android:paddingTop="@dimen/margin_padding_5dp"
                android:layout_row="0"
                android:layout_column="2"
                android:entries="@array/index_of_refraction"
                android:textColor="@color/black"
                android:layout_width="@dimen/margin_padding_120dp"
                android:layout_height="@dimen/margin_padding_50dp"
                android:id="@+id/spinner" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:inputType="date"
                android:ems="3"
                android:id="@+id/editTextSpherePower"
                android:layout_row="1"
                android:layout_column="2"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:inputType="date"
                android:ems="3"
                android:id="@+id/editTextCylinderPower"
                android:layout_row="2"
                android:layout_column="2" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:ems="3"
                android:id="@+id/editTextAxis"
                android:layout_row="3"
                android:layout_column="2" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:ems="3"
                android:id="@+id/editTextBaseCurve"
                android:layout_row="4"
                android:layout_column="2" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:ems="3"
                android:id="@+id/editTextCenterThickness"
                android:layout_row="5"
                android:layout_column="2" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:inputType="date"
                android:ems="3"
                android:id="@+id/editTextEdgeThickness"
                android:layout_row="6"
                android:layout_column="2" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:ems="3"
                android:id="@+id/editTextLensDiameter"
                android:layout_row="7"
                android:layout_column="2" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_30dp"
                android:background="@drawable/round_button_blue"
                android:text="@string/buttonCalc"
                android:paddingRight="@dimen/margin_padding_5dp"
                android:paddingLeft="@dimen/margin_padding_5dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/thicknessCalculateButton"
                android:layout_columnSpan="3"
                android:layout_row="8"
                android:layout_column="0" />

        </GridLayout>
    </ScrollView>
</LinearLayout>