<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutDiameterActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DiamCalculatorFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:padding="@dimen/activity_vertical_margin"
            android:rowCount="5"
            android:columnCount="3"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diam_activ_ed"
                android:textColor="@color/black"
                android:minWidth="@dimen/margin_padding_100dp"
                android:paddingTop="@dimen/margin_padding_10dp"
                android:paddingStart="@dimen/margin_padding_30dp"
                android:paddingLeft="@dimen/margin_padding_30dp"
                android:paddingEnd="@dimen/margin_padding_30dp"
                android:paddingRight="@dimen/margin_padding_30dp"
                android:layout_row="0"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diam_activ_dbl"
                android:textColor="@color/black"
                android:minWidth="@dimen/margin_padding_100dp"
                android:paddingTop="@dimen/margin_padding_10dp"
                android:paddingStart="@dimen/margin_padding_30dp"
                android:paddingLeft="@dimen/margin_padding_30dp"
                android:paddingEnd="@dimen/margin_padding_30dp"
                android:paddingRight="@dimen/margin_padding_30dp"
                android:layout_row="1"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diam_activ_pd"
                android:textColor="@color/black"
                android:minWidth="@dimen/margin_padding_100dp"
                android:paddingTop="@dimen/margin_padding_10dp"
                android:paddingStart="@dimen/margin_padding_30dp"
                android:paddingLeft="@dimen/margin_padding_30dp"
                android:paddingEnd="@dimen/margin_padding_30dp"
                android:paddingRight="@dimen/margin_padding_30dp"
                android:layout_row="2"
                android:layout_column="0" />

            <ImageButton
                android:layout_width="@dimen/margin_padding_20dp"
                android:layout_height="@dimen/margin_padding_20dp"
                android:scaleType="fitCenter"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/query_padding_right"
                android:layout_marginRight="@dimen/query_padding_right"
                android:layout_gravity="center_vertical"
                android:layout_row="0"
                android:layout_column="1"
                android:id="@+id/imageButtonED"
                android:background="@drawable/query_mark_selector"/>

            <ImageButton
                android:layout_width="@dimen/margin_padding_20dp"
                android:layout_height="@dimen/margin_padding_20dp"
                android:scaleType="fitCenter"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_row="1"
                android:layout_column="1"
                android:id="@+id/imageButtonDBL"
                android:background="@drawable/query_mark_selector"/>

            <ImageButton
                android:layout_width="@dimen/margin_padding_20dp"
                android:layout_height="@dimen/margin_padding_20dp"
                android:scaleType="fitCenter"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_row="2"
                android:layout_column="1"
                android:id="@+id/imageButtonPD"
                android:background="@drawable/query_mark_selector"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:ems="3"
                android:id="@+id/editTextED"
                android:layout_row="0"
                android:layout_column="2"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:ems="3"
                android:id="@+id/editTextDBL"
                android:layout_row="1"
                android:layout_column="2" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:ems="3"
                android:id="@+id/editTextPD"
                android:layout_row="2"
                android:layout_column="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_20"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingTop="@dimen/distance_top_and_bottom_diam_calc"
                android:paddingBottom="@dimen/distance_top_and_bottom_diam_calc"
                android:layout_marginLeft="@dimen/margin_padding_10dp"
                android:layout_marginStart="@dimen/margin_padding_10dp"
                android:id="@+id/textViewDiamResult"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_columnSpan="3"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonCalc"
                android:gravity="center"
                android:paddingRight="@dimen/margin_padding_5dp"
                android:paddingLeft="@dimen/margin_padding_5dp"
                android:background="@drawable/round_button_blue"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:id="@+id/diameterCalculateButton"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_columnSpan="3" />

        </GridLayout>
    </ScrollView>
</LinearLayout>
