<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioButtonContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/v26dp"
    android:gravity="start|center"
    android:minHeight="@dimen/v250dp"
    android:minWidth="240dp"
    android:paddingEnd="@dimen/v16dp"
    android:paddingLeft="30dp"
    android:paddingRight="@dimen/v16dp"
    android:paddingStart="30dp" />
