<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:class="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity_DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ligth"
            android:id="@+id/imageView"
            android:layout_gravity="center" />

        <fragment
            android:layout_weight="1"
            class="parkhomov.andrew.lensthicknesscalculator.fragments.GlossaryFragment"
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

    <include
        layout="@layout/navigation_drawer"/>

</android.support.v4.widget.DrawerLayout>


