<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calculationContainerConstr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/wrapper_ed"
        style="@style/TextInputWrapper"
        android:layout_marginTop="14dp"

        android:hint="@string/tab_diameter_hint_ed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_edit_text_ed"
            style="@style/TextInputEditText"
            android:digits="0123456789."
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/wrapper_dbl"
        style="@style/TextInputWrapper"
        android:layout_marginTop="8dp"

        android:hint="@string/tab_diameter_hint_dbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrapper_ed">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_edit_text_dbl"
            style="@style/TextInputEditText"
            android:digits="0123456789."
            android:inputType="number"
            android:imeOptions="actionNext"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/wrapper_pd"
        style="@style/TextInputWrapper"
        android:layout_marginTop="8dp"

        android:hint="@string/tab_diameter_hint_pd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrapper_dbl">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_edit_text_pd"
            style="@style/TextInputEditText"
            android:digits="0123456789."
            android:imeOptions="actionDone"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textTest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrapper_pd" />

</android.support.constraint.ConstraintLayout>