<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calculationContainerConstr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wrapper_ed"
        style="@style/TextInputWrapper"
        android:layout_marginTop="14dp"
        android:hint="@string/tab_diameter_hint_ed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input_edit_text_ed"
            style="@style/TextInputEditText"
            android:digits="0123456789."
            android:imeOptions="actionNext"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wrapper_dbl"
        style="@style/TextInputWrapper"
        android:layout_marginTop="8dp"
        android:hint="@string/tab_diameter_hint_dbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrapper_ed">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input_edit_text_dbl"
            style="@style/TextInputEditText"
            android:digits="0123456789."
            android:inputType="number"
            android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wrapper_pd"
        style="@style/TextInputWrapper"
        android:layout_marginTop="8dp"
        android:hint="@string/tab_diameter_hint_pd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrapper_dbl">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input_edit_text_pd"
            style="@style/TextInputEditText"
            android:digits="0123456789."
            android:imeOptions="actionDone"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_diameter_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        style="@style/SimpleText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrapper_pd" />

</androidx.constraintlayout.widget.ConstraintLayout>