<?xml version="1.0" encoding="utf-8"?>

<parkhomov.andrew.lensthicknesscalculator.customViews.ScrimInsetsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation_drawer_rootLayout"
    style="@style/ScrimInsetsLayout"
    tools:context=".activities.MainActivity"
    tools:layout_marginEnd="?actionBarSize"
    tools:layout_marginRight="?actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.percent.PercentFrameLayout
            android:id="@+id/navigation_drawer_account_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?selectableItemBackground">

            <FrameLayout
                android:foreground="@color/black_alpha_50"
                app:layout_aspectRatio="178%"
                app:layout_widthPercent="100%">

                <ImageView
                    android:id="@+id/navigation_drawer_user_account_picture_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_nav_drawer_account_background"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/navigation_drawer_account_section"
                android:paddingBottom="@dimen/nav_drawer_vertical_spacing_listing"
                android:paddingEnd="@dimen/nav_drawer_vertical_keyline_right"
                android:paddingLeft="@dimen/nav_drawer_vertical_keyline_icon_left"
                android:paddingRight="@dimen/nav_drawer_vertical_keyline_right"
                android:paddingStart="@dimen/nav_drawer_vertical_keyline_icon_left"
                app:layout_aspectRatio="178%"
                app:layout_widthPercent="100%">

                <LinearLayout
                    android:id="@+id/navigation_drawer_account_information"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/navigation_drawer_account_information_display_name"
                        style="@style/Body2.White.Primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tools_text_account_information_username" />

                    <TextView
                        android:id="@+id/navigation_drawer_account_information_email"
                        style="@style/Body1.White.Primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tools_text_account_information_email" />

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/navigation_drawer_user_account_picture_profile"
                    android:layout_width="@dimen/nav_drawer_profile_image_size"
                    android:layout_height="@dimen/nav_drawer_profile_image_size"
                    android:layout_above="@id/navigation_drawer_account_information"
                    android:src="@drawable/ic_account_circle_64dp" />

            </RelativeLayout>

        </android.support.percent.PercentFrameLayout>

        <!-- Drawer items -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/navigation_drawer_background"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/nav_drawer_vertical_spacing_listing"
            android:paddingTop="@dimen/nav_drawer_vertical_spacing_listing">

            <LinearLayout
                android:id="@+id/navigation_drawer_linearLayout_entries_root_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/navigation_drawer_items_list_linearLayout_home"
                    style="@style/NavDrawerRowLayout.Main"
                    tools:background="@color/nav_drawer_row_item_selected">

                    <ImageView
                        android:id="@+id/navigation_drawer_items_list_icon_home"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_home_24dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/navigation_drawer_items_textView_home"
                        style="@style/NavDrawerRowItemText"
                        android:text="@string/nav_drawer_item_home" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/navigation_drawer_items_list_linearLayout_thkns_calc"
                    style="@style/NavDrawerRowLayout.Main">

                    <ImageView
                        android:id="@+id/navigation_drawer_items_list_icon_thkns_calc"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_lens_calc_24dp"
                        tools:ignore="ContentDescription"
                        tools:tint="@color/nav_drawer_icon"/>

                    <TextView
                        android:id="@+id/navigation_drawer_items_textView_thkns_calc"
                        style="@style/NavDrawerRowItemText"
                        android:text="@string/nav_drawer_item_thkns_calc" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/navigation_drawer_items_list_linearLayout_diamCalc"
                    style="@style/NavDrawerRowLayout.Main">

                    <ImageView
                        android:id="@+id/navigation_drawer_items_list_icon_diam_calc"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_diam_calc_24dp"
                        tools:ignore="ContentDescription"
                        tools:tint="@color/nav_drawer_icon"/>

                    <TextView
                        android:id="@+id/navigation_drawer_items_textView_diamCalc"
                        style="@style/NavDrawerRowItemText"
                        android:text="@string/nav_drawer_item_diam_calc"/>

                </FrameLayout>

                <include
                    layout="@layout/navigation_drawer_divider"/>

                <FrameLayout
                    android:id="@+id/navigation_drawer_items_list_linearLayout_settings"
                    style="@style/NavDrawerRowLayout.Secondary">

                    <ImageView
                        android:id="@+id/navigation_drawer_items_list_icon_settings"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_settings_24dp"
                        android:tint="@color/text_black_secondary_icon_54"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/navigation_drawer_items_textView_settings"
                        style="@style/NavDrawerRowItemText"
                        android:text="@string/nav_drawer_settings" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/navigation_drawer_items_list_linearLayout_about"
                    style="@style/NavDrawerRowLayout.Secondary">

                    <ImageView
                        android:id="@+id/navigation_drawer_items_list_icon_about"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_info_24dp"
                        android:tint="@color/text_black_secondary_icon_54"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/navigation_drawer_items_textView_about"
                        style="@style/NavDrawerRowItemText"
                        android:text="@string/nav_drawer_about" />

                </FrameLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</parkhomov.andrew.lensthicknesscalculator.customViews.ScrimInsetsFrameLayout>