<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/calculationContainerConstr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/text_view_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.87"
                android:padding="16dp"
                android:layout_marginStart="4dp"
                android:text="@string/tab_thkns_material_index"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/view_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:alpha="0.87"
                android:background="@android:color/transparent"
                android:entries="@array/index_of_refraction"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/view_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_view_spinner"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="60dp"
                android:background="@color/gray_300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/wrapper_sphere"
                style="@style/TextInputWrapper"
                android:layout_marginTop="14dp"
                android:hint="@string/tab_thkns_sphere_power"
                app:errorEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_divider">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/sphere_"
                    android:maxLength="6"
                    style="@style/TextInputEditText" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/wrapper_cylinder"
                style="@style/TextInputWrapper"
                android:layout_marginTop="8dp"
                app:errorEnabled="false"
                android:hint="@string/tab_thkns_cylinder_power"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wrapper_sphere">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/cylinder_"
                    android:maxLength="6"
                    style="@style/TextInputEditText" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/wrapper_axis"
                style="@style/TextInputWrapper"
                android:hint="@string/tab_thkns_axis"
                android:layout_marginTop="8dp"
                app:errorEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wrapper_cylinder">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/axis_"
                    android:maxLength="3"
                    style="@style/TextInputEditText" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/wrapper_curve"
                style="@style/TextInputWrapper"
                android:layout_marginTop="8dp"
                app:errorEnabled="false"
                android:hint="@string/tab_thkns_base_curve"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wrapper_axis">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/curve_"
                    android:maxLength="5"
                    style="@style/TextInputEditText"  />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/wrapper_center_thickness"
                style="@style/TextInputWrapper"
                android:layout_marginTop="8dp"
                app:errorEnabled="false"
                android:hint="@string/tab_thkns_center_thickness"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wrapper_curve">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/center_thickness"
                    android:maxLength="5"
                    style="@style/TextInputEditText" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/wrapper_edge_thickness"
                style="@style/TextInputWrapper"
                android:layout_marginTop="8dp"
                app:errorEnabled="false"
                android:hint="@string/tab_thkns_edge_thickness"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wrapper_center_thickness">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edge_thickness"
                    android:maxLength="5"
                    style="@style/TextInputEditText" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/wrapper_diameter"
                style="@style/TextInputWrapper"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                app:errorEnabled="false"
                android:hint="@string/tab_thkns_lens_diameter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wrapper_edge_thickness">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/diameter_"
                    android:maxLength="5"
                    style="@style/TextInputEditText" />

            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/thicknessCalculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:scaleType="center"
        app:backgroundTint="@color/primary"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/calculate"
        app:useCompatPadding="true" />

</android.support.constraint.ConstraintLayout>
