<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view_for_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calculationContainerConstr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_spinner"
                style="@style/SimpleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/tab_thkns_material_index"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/view_cylinder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                tools:entries="@array/index_of_refraction"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/view_cylinder"
                app:layout_constraintEnd_toStartOf="@+id/image_view_info_refraction"
                app:layout_constraintStart_toEndOf="@+id/text_view_spinner"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/image_view_spinner_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/spinner"
                app:layout_constraintEnd_toEndOf="@+id/spinner"
                app:layout_constraintTop_toTopOf="@+id/spinner"
                app:srcCompat="@drawable/ic_arrow_down_24"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/image_view_info_refraction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinner"
                app:srcCompat="@drawable/ic_outline_info_24"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/view_cylinder"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="60dp"
                android:background="@color/FFA0A0A0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wrapper_sphere"
                style="@style/TextInputWrapper"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:hint="@string/tab_thkns_sphere_power"
                app:layout_constraintEnd_toStartOf="@+id/image_view_info_sphere"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_cylinder">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/sphere_"
                    style="@style/TextInputEditText"
                    android:maxLength="6" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/image_view_info_sphere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/wrapper_sphere"
                app:srcCompat="@drawable/ic_outline_info_24"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wrapper_cylinder"
                style="@style/TextInputWrapper"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:hint="@string/tab_thkns_cylinder_power"
                app:layout_constraintEnd_toStartOf="@+id/image_view_info_cylinder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wrapper_sphere">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/cylinder_"
                    style="@style/TextInputEditText"
                    android:maxLength="6" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/image_view_info_cylinder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/wrapper_cylinder"
                app:srcCompat="@drawable/ic_outline_info_24"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wrapper_axis"
                style="@style/TextInputWrapper"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:hint="@string/tab_thkns_axis"
                app:layout_constraintEnd_toStartOf="@+id/image_view_info_axis"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wrapper_cylinder">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/axis_"
                    style="@style/TextInputEditText"
                    android:maxLength="3" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/image_view_info_axis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/wrapper_axis"
                app:srcCompat="@drawable/ic_outline_info_24"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wrapper_curve"
                style="@style/TextInputWrapper"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:hint="@string/tab_thkns_base_curve"
                app:layout_constraintEnd_toStartOf="@+id/image_view_info_base_curve"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wrapper_axis">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/curve_"
                    style="@style/TextInputEditText"
                    android:maxLength="5" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/image_view_info_base_curve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/wrapper_curve"
                app:srcCompat="@drawable/ic_outline_info_24"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wrapper_center_thickness"
                style="@style/TextInputWrapper"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:hint="@string/tab_thkns_center_thickness"
                app:layout_constraintEnd_toStartOf="@+id/image_view_info_center_thickness"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wrapper_curve">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/center_thickness"
                    style="@style/TextInputEditText"
                    android:maxLength="5" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/image_view_info_center_thickness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/wrapper_center_thickness"
                app:srcCompat="@drawable/ic_outline_info_24"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wrapper_edge_thickness"
                style="@style/TextInputWrapper"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:hint="@string/tab_thkns_edge_thickness"
                app:layout_constraintEnd_toStartOf="@+id/image_view_info_edge_thickness"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wrapper_center_thickness">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edge_thickness"
                    style="@style/TextInputEditText"
                    android:maxLength="5" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/image_view_info_edge_thickness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/wrapper_edge_thickness"
                app:srcCompat="@drawable/ic_outline_info_24"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wrapper_diameter"
                style="@style/TextInputWrapper"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="40dp"
                android:hint="@string/tab_thkns_lens_diameter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_view_info_diameter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wrapper_edge_thickness"
                app:layout_constraintVertical_bias="0">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/diameter_"
                    style="@style/TextInputEditText"
                    android:maxLength="5" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/image_view_info_diameter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/wrapper_diameter"
                app:srcCompat="@drawable/ic_outline_info_24"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
