apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["build_version"]

    defaultConfig {
        minSdkVersion globalConfiguration["min_version"]
        targetSdkVersion globalConfiguration["compile_version"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            buildConfigField("String", "VERSION_NAME", "\"${globalConfiguration["version_name"]}\"")
        }
        release {
            buildConfigField("String", "VERSION_NAME", "\"${globalConfiguration["version_name"]}\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {

    implementation "com.google.android.material:material:$material"
    implementation "ru.terrakok.cicerone:cicerone:$navigation_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "com.ashokvarma.android:bottom-navigation-bar:$bottom_bar_version"

    implementation project(':base')
    implementation project(':language')
    implementation project(':glossary')
    implementation project(':diameter')
    implementation project(':transposition')
    implementation project(':thickness')
    implementation project(':comparelist')
}